# Maven activated profiles
spring.profiles.active=@active.profiles@

# General
spring.application.name=PEAPS (Dev)
spring.application.longname=Rinat Protein Expression and Purification System

# Logging
logging.level.com.pfizer.rbt.peaps=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.data.document.mongodb=DEBUG

# View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# REST
spring.data.rest.basePath=/rest

# MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=abc123

# Remember Me
rememberme.tokenname=rinatPEAPSLoginKey
